###############################################################
#                                                             #
#  THIS SYSTEM IS PROVIDED FOR USE BY AUTHORIZED USERS ONLY.  #
#                                                             #
#  ALERT! You are entering a secured area. Your IP, login     #
#  time, and username are logged. All activity on this        #
#  system is monitored. Unauthorized access will be fully     #
#  investigated and reported to the appropriate authorities.  #
#                                                             #
###############################################################
